@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less'; // 引入官方提供的 less 样式入口文件
@import './antd-theme.less';

.navbar {
  padding: 0;
}

.navbar > li {
  display: inline-block;
  margin-right: 1rem;
}

body{
  margin: 0;
  padding: 0;
}

.home{
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background-color: var(--vscode-editor-background);
}

.reload{
  position: absolute;
  right: 10px;
  top: 10px;
}